@charset "utf-8";

@bd-bg-color:#D8E8F2;
@pc-bg-color:#000;

*{
	padding: 0;
	margin:0;
	box-sizing: border-box;
}

body,html{
	background-color: #D8E8F2;
	font-size: 62.5%;
}

.pc{
	padding:5rem 10rem 10rem;
	.master{
		.m-box{
			height:42rem;
			width: 20rem;
			background-color: #000;
		}
	}
	.screen{
		width: 100%;
		height:100%;
		/*background-color: #fff;*/
		border:3rem solid @pc-bg-color;
		position: relative;
		&-content{
			width:60rem;
			height: 20rem;
		}
		.openBtn{
			width:2rem;
			height:2rem;
			margin-top: 10rem;
			border-radius: 50%;
			position: relative;
			left: 29rem;
			top:3rem;
			background-color: #fff;
		}	
	}
	
	.support{
		margin:0 auto;
		width:24rem;
		height:6rem;
		background-color: @pc-bg-color;
		clear:both;
		.s-left{
			width:6rem;
			height: 6rem;
			border-radius: 0 0 6rem 0;
			background-color: @bd-bg-color;
			float: left;
		}
		.s-mid{
			width:12rem;
			height: 6rem;
			float: left;
		}
		.s-right{
			width:6rem;
			height: 6rem;
			border-radius: 0 0 0 6.1rem;
			background-color: @bd-bg-color;
			float: left;
			border-right:1px solid @bd-bg-color;
		}
	}
}
